# EditIcarusProspect

./: EditIcarusProspect.sln  license.txt  readme.md
EditIcarusProspect/: CharacterReader.cs  EditIcarusProspect.csproj  Logger.cs  Program.cs  ProgramOptions.cs  ProspectEditor.cs
